{
  "name": "ark-connect-backend",
  "version": "2.0.0",
  "description": "Ark Connect AI Assistant - RAG-Enhanced Backend with Feedback Learning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node database/seed.js",
    "migrate": "node database/migrate.js"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
